PORT=4002


MONGODB_URI=mongodb+srv://kmrityunjay461:CVJDkMforetR55m2@cluster0.1tpjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=